config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    attributes:
      user:
    errors:
      models:
        user:
          attributes:
            first_name:
              blank: "First name is required"
            email:
              blank: "Email is required"
              invalid: "Email is invalid"
            password:
              too_short:  "Minimum 6 characters"
            password_confirmation:
              blank: "Confirmation is required"
              confirmation: "Passwords do not match"
        company:
          attributes:
            name:
              blank: "Name is required"
        creative:
          attributes:
            ad_tag_code:
              blank: "Ad Tag code can't be blank"
            width:
              blank: "Width can't be blank"
              not_a_number: "Width must be a number"
            height:
              blank: "Height can't be blank"
              not_a_number: "Height must be a number"
            meta_data:
              blank: "File upload can't be blank"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    attributes:
      user:
    errors:
      models:
        user:
          attributes:
            first_name:
              blank: "First name is required"
            email:
              blank: "Email is required"
              invalid: "Email is invalid"
            password:
              too_short:  "Minimum 6 characters"
            password_confirmation:
              blank: "Confirmation is required"
              confirmation: "Passwords do not match"
        company:
          attributes:
            name:
              blank: "Name is required"
        creative:
          attributes:
            name:
              blank: "Name can't be blank"
            ad_tag_code:
              blank: "Ad Tag Code can't be blank"
            width:
              blank: "Width can't be blank"
              not_a_number: "Width must be a number"
            height:
              blank: "Height can't be blank"
              not_a_number: "Height must be a number"
            meta_data:
              blank: "File upload can't be blank"

config/locales/en.yml (diff)
@@ -43,8 +43,10 @@ en:
               blank: "Name is required"
         creative:
           attributes:
+            name:
+              blank: "Name can't be blank"
             ad_tag_code:
-              blank: "Ad Tag code can't be blank"
+              blank: "Ad Tag Code can't be blank"
             width:
               blank: "Width can't be blank"
               not_a_number: "Width must be a number"
